*	FrameScript: Terminal Access Point
..	Bracket: Begin
1.	Appendix: Watch
2.	Assistance: Ethic
3.	Catalogue: Part
4.	Control: Document
5.	Core: Code
6.	Cycle: Random
7.	Diary: Album
8.	Exchange: Logarithm
9.	Expression: Pair
10.	Feature: Net
11.	Framework: Bank
12.	Index: Chart
13.	Instrument: Tool
14.	Interface: Assembly
15.	Model: Intercept
16.	Module: Matter
17.	Order: Area
18.	Package: Work
19.	Platform: Machine
20.	Pool: Hook
21.	Power: Edit
22.	Program: Centre
23.	Step: Story
24.	Storage: Space
25.	Structure: Element
26.	Track: Set
::.	Matrix: Away

..	<[[	..	Serialisation	1.	Initial	2.	Session	3.	Rate	::.	Deserialisation	]]>
1.	<[[	..	Schema	1.	Routine	2.	Schedule	3.	Service	::.	Engine	]]>
2.	<[[	..	Mode	1.	Support	2.	About	3.	Help	::.	Status	]]>
3.	<[[	..	Cluster	1.	Tree	2.	Check	3.	Dash	::.	Tube	]]>
4.	<[[	..	Draft	1.	Factor	2.	Publish	3.	Release	::.	Memo	]]>
5.	<[[	..	Dock	1.	Menu	2.	View	3.	Data	::.	Label	]]>
6.	<[[	..	Range	1.	Date	2.	Time	3.	Clock	::.	Phase	]]>
7.	<[[	..	Terminology	1.	Pin	2.	Push	3.	Pull	::.	Authorisation	]]>
8.	<[[	..	Limit	1.	Query	2.	Archive	3.	Sequence	::.	Macro	]]>
9.	<[[	..	Read	1.	Algorithm	2.	Security	3.	Symbol	::.	Write	]]>
10.	<[[	..	Display	1.	Administration	2.	Report	3.	Blog	::.	Utility	]]>
11.	<[[	..	Parent	1.	Instance	2.	Server	3.	Client	::.	Child	]]>
12.	<[[	..	Property	1.	Series	2.	Thread	3.	Relay	::.	Attribute	]]>
13.	<[[	..	String	1.	Device	2.	Pay	3.	Basic	::.	Inventory	]]>
14.	<[[	..	Threshold	1.	Language	2.	Contact	3.	Address	::.	Dictionary	]]>
15.	<[[	..	Table	1.	Role	2.	Entity	3.	Specimen	::.	Sample	]]>
16.	<[[	..	Input	1.	Math	2.	Memory	3.	Terminal	::.	Output	]]>
17.	<[[	..	Pattern	1.	Detail	2.	Information	3.	Description	::.	Paragraph	]]>
18.	<[[	..	Library	1.	Plugin	2.	Addon	3.	Extension	::.	Lap	]]>
19.	<[[	..	Cloud	1.	Scale	2.	Environment	3.	Formula	::.	Repository	]]>
20.	<[[	..	Evaluation	1.	Main	2.	Card	3.	Serial	::.	Execution	]]>
21.	<[[	..	Pre	1.	Flag	2.	Result	3.	Return	::.	Post	]]>
22.	<[[	..	Component	1.	Dimension	2.	Content	3.	Event	::.	Edition	]]>
23.	<[[	..	Remote	1.	Format	2.	Item	3.	Issue	::.	Local	]]>
24.	<[[	..	Backup	1.	Directory	2.	Mount	3.	Database	::.	Swap	]]>
25.	<[[	..	Cyber	1.	Subject	2.	Class	3.	Chapter	::.	Web	]]>
26.	<[[	..	Network	1.	Source	2.	Trace	3.	History	::.	Credential	]]>
::.	<[[	..	Encryption	1.	Type	2.	Rank	3.	Band	::.	Decryption	]]>

..	<[[	..	Hash	1.	Title	2.	Name	3.	Form	::.	Tag	]]>
1.	<[[	..	Template	1.	Stack	2.	Queue	3.	Graph	::.	Route	]]>
2.	<[[	..	Screen	1.	Search	2.	Overview	3.	Definition	::.	Tip	]]>
3.	<[[	..	Cell	1.	Peer	2.	List	3.	Box	::.	Cast	]]>
4.	<[[	..	Note	1.	Key	2.	Volume	3.	Version	::.	Page	]]>
5.	<[[	..	Meta	1.	Option	2.	Console	3.	Slip	::.	Command	]]>
6.	<[[	..	Layer	1.	Dice	2.	Zone	3.	Lock	::.	Poll	]]>
7.	<[[	..	Policy	1.	Message	2.	Board	3.	Task	::.	Permission	]]>
8.	<[[	..	Maximum	1.	Convert	2.	Export	3.	Import	::.	Minimum	]]>
9.	<[[	..	Clone	1.	Compression	2.	Synchronisation	3.	Transaction	::.	Stream	]]>
10.	<[[	..	Show	1.	System	2.	Calendar	3.	Tile	::.	Map	]]>
11.	<[[	..	Resource	1.	Log	2.	Host	3.	Agent	::.	Function	]]>
12.	<[[	..	Debit	1.	Ticket	2.	Coupon	3.	Mail	::.	Credit	]]>
13.	<[[	..	Array	1.	Frequency	2.	Charge	3.	Signal	::.	Product	]]>
14.	<[[	..	Syntax	1.	Compile	2.	Contract	3.	Chain	::.	Thesaurus	]]>
15.	<[[	..	Head	1.	Slab	2.	Default	3.	New	::.	Star	]]>
16.	<[[	..	Buffer	1.	Arithmetic	2.	Static	3.	Application	::.	Scope	]]>
17.	<[[	..	Block	1.	Section	2.	Segment	3.	Division	::.	Period	]]>
18.	<[[	..	Case	1.	Seed	2.	Theme	3.	Test	::.	Prototype	]]>
19.	<[[	..	Origin	1.	Configuration	2.	Operation	3.	Setting	::.	Branch	]]>
20.	<[[	..	Top	1.	Account	2.	Register	3.	Book	::.	Batch	]]>
21.	<[[	..	Coin	1.	Point	2.	Value	3.	Score	::.	Dot	]]>
22.	<[[	..	Standard	1.	Project	2.	Media	3.	Action	::.	Generation	]]>
23.	<[[	..	Switch	1.	Previous	2.	Present	3.	Next	::.	State	]]>
24.	<[[	..	Extra	1.	Channel	2.	Port	3.	Grid	::.	Temporary	]]>
25.	<[[	..	Token	1.	Category	2.	Group	3.	Node	::.	Mark	]]>
26.	<[[	..	Socket	1.	Object	2.	Asset	3.	Scroll	::.	Unit	]]>
::.	<[[	..	Certificate	1.	Identity	2.	Profile	3.	Link	::.	Signature	]]>