*	FrameScript: Terminal Access Point
..	Bracket: Begin
	..	Serialisation
		1.	Hash
	1.	Initial
		1.	Title
	2.	Session
		1.	Name
	3.	Rate
		1.	Form
	::.	Deserialisation
		1.	Tag
1.	Appendix: Watch
	..	Schema
		1.	Template
	1.	Routine
		1.	Stack
	2.	Schedule
		1.	Queue
	3.	Service
		1.	Graph
	::.	Engine
		1.	Route
2.	Assistance: Ethic
	..	Mode
		1.	Screen
	1.	Support
		1.	Search
	2.	About
		1.	Overview
	3.	Help
		1.	Definition
	::.	Status
		1.	Tip
3.	Catalogue: Part
	..	Cluster
		1.	Cell
	1.	Tree
		1.	Peer
	2.	Check
		1.	List
	3.	Dash
		1.	Box
	::.	Tube
		1.	Cast
4.	Control: Document
	..	Draft
		1.	Note
	1.	Factor
		1.	Key
	2.	Publish
		1.	Volume
	3.	Release
		1.	Version
	::.	Memo
		1.	Page
5.	Core: Code
	..	Dock
		1.	Meta
	1.	Menu
		1.	Option
	2.	View
		1.	Console
	3.	Data
		1.	Slip
	::.	Label
		1.	Command
6.	Cycle: Random
	..	Range
		1.	Layer
	1.	Date
		1.	Dice
	2.	Time
		1.	Zone
	3.	Clock
		1.	Lock
	::.	Phase
		1.	Poll
7.	Diary: Album
	..	Terminology
		1.	Policy
	1.	Pin
		1.	Message
	2.	Push
		1.	Board
	3.	Pull
		1.	Task
	::.	Authorisation
		1.	Permission
8.	Exchange: Logarithm
	..	Limit
		1.	Maximum
	1.	Query
		1.	Convert
	2.	Archive
		1.	Export
	3.	Sequence
		1.	Import
	::.	Macro
		1.	Minimum
9.	Expression: Pair
	..	Read
		1.	Clone
	1.	Algorithm
		1.	Compression
	2.	Security
		1.	Synchronisation
	3.	Symbol
		1.	Transaction
	::.	Write
		1.	Stream
10.	Feature: Net
	..	
		1.	
	1.	Administration
		1.	System
	2.	Report
		1.	Calendar
	3.	Blog
		1.	Tile
	::.	Utility
		1.	Map
11.	Framework: Bank
	1.	Instance
		1.	Log
	2.	Server
		1.	Host
	3.	Client
		1.	Agent
12.	Index: Chart
	1.	Series
		1.	Ticket
	2.	Thread
		1.	Coupon
	3.	Relay
		1.	Mail
13.	Instrument: Tool
	1.	Device
		1.	Frequency
	2.	Pay
		1.	Charge
	3.	Basic
		1.	Signal
14.	Interface: Assembly
	1.	Language
		1.	Compile
	2.	Contact
		1.	Contract
	3.	Address
		1.	Chain
15.	Model: Intercept
	1.	Role
		1.	Slab
	2.	Entity
		1.	Default
	3.	Specimen
		1.	New
16.	Module: Matter
	1.	Math
		1.	Arithmetic
	2.	Memory
		1.	Static
	3.	Terminal
		1.	Application
17.	Order: Area
	..	
		1.	
	1.	Detail
		1.	Section
	2.	Information
		1.	Segment
	3.	Description
		1.	Division
	::.	
		1.	
18.	Package: Work
	..	Library
		1.	Case
	1.	Plugin
		1.	Seed
	2.	Addon
		1.	Theme
	3.	Extension
		1.	Test
	::.	Lap
		1.	Prototype
19.	Platform: Machine
	..	Cloud
		1.	Origin
	1.	Scale
		1.	Configuration
	2.	Environment
		1.	Operation
	3.	Formula
		1.	Setting
	::.	Repository
		1.	Branch
20.	Pool: Hook
	..	Evalution
		1.	Top
	1.	Main
		1.	Account
	2.	Card
		1.	Register
	3.	Serial
		1.	Book
	::.	Execution
		1.	Batch
21.	Power: Edit
	..	Pre
		1.	Coin
	1.	Flag
		1.	Point
	2.	Result
		1.	Value
	3.	Return
		1.	Score
	::.	Post
		1.	Dot
22.	Program: Centre
	..	Component
		1.	Standard
	1.	Dimension
		1.	Project
	2.	Content
		1.	Media
	3.	Event
		1.	Action
	::.	Edition
		1.	Generation
23.	Step: Story
	..	Remote
		1.	Switch
	1.	Format
		1.	Previous
	2.	Item
		1.	Present
	3.	Issue
		1.	Next
	::.	Local
		1.	State
24.	Storage: Space
	..	Backup
		1.	Extra
	1.	Directory
		1.	Channel
	2.	Mount
		1.	Port
	3.	Database
		1.	Grid
	::.	Swap
		1.	Temporary
25.	Structure: Element
	..	Cyber
		1.	Token
	1.	Subject
		1.	Category
	2.	Class
		1.	Group
	3.	Chapter
		1.	Node
	::.	Web
		1.	Mark
26.	Track: Set
	..	Network
		1.	Socket
	1.	Source
		1.	Object
	2.	Trace
		1.	Asset
	3.	History
		1.	Scroll
	::.	Credential
		1.	Unit
::.	Matrix: Away
	..	Encryption
		1.	Certificate
	1.	Type
		1.	Identity
	2.	Rank
		1.	Profile
	3.	Band
		1.	Link
	::.	Decryption
		1.	Signature